<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Евклид.проектные системы</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/acc.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	

</head>
<body>
    <header class="header">
       <div class="burger-menu">
           <ul>
               <li><a href="#"> О нас</a></li>
               <li><a href="#">Проекты</a> </li>
               <li><a href="#">Этапы</a> </li>
               <li><a href="#">Отзывы</a> </li>
               <li><a href="#">Контакты</a> </li>
               
           </ul>
       </div>
       
        <div class="container header-container">
            <div class="burger-box">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
            <div class="header-left">
                <a aria-label="кнопка-найти"   href="#"><img  class="header-logo" src="./img/header-logo.png" alt="evklid"> </a>
            </div>
            <nav class="nav-header-right">
                <ul class="nav-header-ul">
                    <li class="nav-header-li"> <a href="#">О нас</a> </li>
                    <li class="nav-header-li"> <a href="#">Проекты</a> </li>
                    <li class="nav-header-li"> <a href="#">Этапы</a> </li>
                    <li class="nav-header-li"> <a href="#">Отзывы</a> </li>
                    <li class="nav-header-li"> <a href="#">Контакты</a> </li>
                </ul>
            </nav>
            <form action="#" method="get">
                <button aria-label="найти" class="btn-search">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
                        <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/>
                        </svg>
                </button>
            </form>
        </div>
    </header>
    <main>
        <section  class="section-calculation">
            <div  class="container container-calculation">
                    <!-- Slider main container -->
               <div   class="swiper-container">
                   <!-- Additional required wrapper -->
                   <div tabindex="-1" class="swiper-wrapper">
                      
                       <!-- Slides -->
                       <div    class="swiper-slide ">
                           <div   aria-label="слайд 1" class="slyde1">
                               <h1  tabindex="">Проектные решения любой сложности</h1>
                                <p  tabindex="" class="calculation-strong">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
                                <a  tabindex="" class="btn-calculation ml80" href="#">Заказать расчёт1</a>
                           </div>
                       </div>
                       
                        <div   class="swiper-slide">
                            <div class="slyde2">
                                <h1>Проектные решения любой сложности2</h1>
                                <p class="calculation-strong">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
                                <a  class="btn-calculation ml80" href="#">Заказать расчёт2</a>
                            </div>
                        
                        </div>
                       
                            <div class="swiper-slide">
                                <div class="slyde3">
                                    <h1 >Проектные решения любой сложности3</h1>
                                    <p class="calculation-strong">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
                                    <a  class="btn-calculation ml80" href="#">Заказать расчёт3</a>
                                </div>
                            </div>
                    







                   </div>
                   <!-- If we need pagination -->
                   <div  class="swiper-pagination"></div>
                   <div  class="swiper-pagination-bullets"></div>
               
                   <!-- If we need navigation buttons -->
                   <div  class="swiper-button-prev"></div>
                   <div  class="swiper-button-next"></div>
               
                   <!-- If we need scrollbar -->
                   <div  class="swiper-scrollbar"></div>
                </div>
               
                
            </div>
        </section>
        <section class="section-AboutUs">
            <div  class="container">
                <h2 tabindex="0" class="h2-style">О нас</h2>
                <p tabindex="0"  class="section-AboutUs-p">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип       будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>

                <div class="AboutUs-content">
                  <div  class="content-left">
                      <div class="content-left-box">
                         <strong tabindex="0" class="content-left-text">Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</strong>
                        
                      <a  role="button"  aria-label="Подробнее" tabindex="0" class="btn-AboutUs" href="#">Подробнее</a>
                      </div>
                     
                  </div>
                  
                  <ul class="content-right">
                         <li tabindex="0" role="article" class="content-right-block1 bgi-1">
                            <h3 class="content-right-h3">Консультация с широким активом</h3>
                            <p class="content-right-p">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </li>

                        <li tabindex="0" role="article" class="content-right-block2  bgi-2">
                            <h3 class="content-right-h3-2">В своём стремлении повысить </h3>
                            <p class="content-right-p2">  Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
                        </li> 
                    </ul>
                   
                  </div>
                </div>
            
        </section>
        <section class="section-work">
            <div class="container">
                <h2 tabindex="0" class="h2-style-section-work ">Как мы работаем</h2>
                <ul role="tablist" class="ul-step">
                    <li role="tab" class="li-step tabs " data-tab="#one"> <a tabindex="0">1 шаг</a></li>
                    <li role="tab" class="li-step tabs"data-tab="#two"> <a tabindex="0">2 шаг</a> </li>
                    <li class="li-step tabs" data-tab="#three"> <a tabindex="0">3 шаг</a></li>
                    <li class="li-step tabs"data-tab="#four"> <a tabindex="0">4 шаг</a> </li>
                </ul>
               <div  class="work-box tab-none tab-active"id= "one">
                   <div   class="work-content">
                        <div tabindex="0" aria-label="первый шаг" class="work-text "> 
                            <h3 class="section-work-h3 ">Проводим консультацию</h3> <br>
                            <p class="right-block-p right-block-mb"> Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
                        </div>
                        <a href="#" class="btn-work">Подробнее</a>
                        <a href="#" class="btn-contract">Договор</a>
                   </div>
               </div> 
                 <div tabindex="0" aria-label="второй шаг" class="work-box tab-none"id="two">
                    <div class="work-content">
                     <div class="work-text" > 
                         <h3 class="section-work-h3 ">Составляем смету</h3> <br>
                         <p class="right-block-p right-block-mb"> 
                             Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.</p>
                     </div>  
                     </div>
                 </div>
                 <div tabindex="0" aria-label="третий шаг" class="work-box tab-none"id="three">
                    <div class="work-content">
                     <div class="work-text" > 
                         <h3 class="section-work-h3 ">Привлекаем подрядчиков</h3> <br>
                         <p class="right-block-p right-block-mb"> 
                            Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.</p>
                     </div>  
                     </div>
                 </div>
                 <div tabindex="0" aria-label="четвертый шаг" class="work-box tab-none"id="four">
                    <div class="work-content">
                     <div class="work-text" > 
                         <h3 class="section-work-h3 ">Инспектируем все этапы работ</h3> <br>
                         <p class="right-block-p right-block-mb"> 
                            Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.</p>
                     </div>  
                     </div>
                 </div>
        </section>
        <section class="section-faq">
            <div class="container">
                <h2 tabindex="0" class="h2-style-faq mb0 mb1200"> Часто задаваемые вопросы</h2>
                <div class="container-accordion" id="accordeon">
                    <div  class="acc-head">
                        <h3 tabindex="0"  class="h3-style">Из чего формируется конечная стоимость проекта?</h3>
                        <button id="ccc" aria-label=" открывающая ответ" class="btn-plus">
                            <span></span>
                            <span class="span-last" ></span>
                        </button>
                    </div>
                    <div tabindex="0" class="acc-body">
                      <p  class="p-acc-body">Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.</p>  
                     <p class="p-acc-body">Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. </p> 

                    </div>
                    <div class="acc-head">
                        <h3 tabindex="0" class="h3-style">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</h3>
                        <button aria-label=" открывающая ответ" class="btn-plus">
                            <span></span>
                            <span class="span-last"></span>
                        </button>
                    </div>
                    <div  tabindex="0" class="acc-body">
                        <p class="p-acc-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate, quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
                        </p>
                     
                    </div>
                    <div class="acc-head">
                        <h3 tabindex="0" class="h3-style">Я выбираю между разными компаниями. В чём ваше отличие?</h3>
                        <button aria-label=" открывающая ответ" class="btn-plus">
                            <span></span>
                            <span class="span-last"></span>
                        </button>
                    </div>
                    <div  tabindex="0" class="acc-body">
                        <p class="p-acc-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate, quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
                        </p>
                    </div>
                    <div class="acc-head">
                        <h3 tabindex="0" class="h3-style">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?</h3>
                        <button aria-label=" открывающая ответ" class="btn-plus">
                            <span></span>
                            <span class="span-last"></span>
                        </button>
                    </div>
                    <div  tabindex="0" class="acc-body">
                        <p class="p-acc-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate, quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
                        </p>
                    </div>
                    <div class="acc-head">
                        <h3 tabindex="0"   class="h3-style">Могу ли я вернуть деньги на каком-либо из этапов работ?</h3>
                        <button aria-label=" открывающая ответ" class="btn-plus">
                            <span></span>
                            <span class="span-last"></span>
                        </button>
                    </div>
                    <div  tabindex="0" class="acc-body">
                        <p class="p-acc-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe ex nesciunt, quidem quis illo cupiditate, quod maxime. Tenetur, ex quos. Magnam quasi iure facere minus velit voluptate accusamus hic!
                        </p>
                    </div>
                  </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-nav">
                <a class="footer-nav-img" href="#"> <img class="img-footer" src="./img/footer-logo.png" alt="logo"></a>
               
                <ul class="footer-nav-ul">
                    <li class="footer-nav-li"> <a href="#">О нас</a> </li>
                    <li class="footer-nav-li"> <a href="#">Проекты</a> </li>
                    <li class="footer-nav-li"> <a href="#">Отзывы</a> </li>
                    <li class="footer-nav-li"> <a href="#">Договор оферты</a> </li>
                    <li class="footer-nav-li"> <a href="#">Договор подряда</a> </li>
                    <li class="footer-nav-li"> <a href="#">Конфиденциальность</a> </li>
                    <li class="footer-nav-li"> <a href="#">Партнерское соглашение</a> </li>
                </ul>
                <div class="footer-left-sign">
                    <a class="footer-img" href="#"> <img  src="./img/fb.png" alt="fb"></a>
                    <a class="footer-img" href="#"> <img  src="./img/Vector.png" alt="vk"></a>
                    <a class="footer-img" href="#"> <img  src="./img/instagram.png" alt="inst"></a>
                </div>
               
            </div>
           <div class="footer-center">
               <h2 class="h2-style-footer mb-h2">Оставить заявку</h2>
               <form class="form-footer" action="#" method="POST">
                   <input class="footer-input mb-h2" type="text" name="Имя" placeholder="Фамилия, имя и отчество*">
                   <input class="footer-input mb-h2" type="email" name="e-mail" placeholder="E-mail*">
                   <textarea class="footer-textarea" name="Сообщение"  cols="15" rows="7" placeholder="Сообщение"></textarea>
                   
                    <button class="btn-footer" type="submit">Отправить данные</button>
                   
                   <label class="label-checkbox">
                       <input class="checkbox" type="checkbox">
                       <span class="fake-span-checkbox"></span>
                       <span class="text-checkbox">Согласен на обработку данных</span>
                   </label>
               </form>
              
           </div>
           <div class="footer-right">
            <p class="footer-right-p">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. </p>

            </div>
        </div>

       
       


    </footer>
  
   
  
      
  </body>
  </html>
   
    <script src="index.js"></script>
    <script src="acc.js"></script>
    <script src="tabs.js"></script>
</body>
</html>